{
  "name": "PardaLibiaBot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.40.0",
    "splitwise": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
